{
  "name": "@researchdatabox/sails-hook-redbox-servicenow-catalog",
  "version": "1.0.0",
  "description": "Reusable ReDBox integration service for submitting named ServiceNow catalog items.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "language-defaults",
    "README.md"
  ],
  "sails": {
    "isHook": true,
    "hasControllers": true,
    "hasServices": true,
    "hasModels": true,
    "hasConfig": true
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "compile": "npm run clean && node ./node_modules/@researchdatabox/redbox-dev-tools/bin/run-hook-tsc.js -p tsconfig.json",
    "prepack": "npm run compile",
    "test": "npm run test:unit && npm run test:integration:mocha && npm run test:integration:bruno",
    "test:unit": "npm run compile && TS_NODE_PROJECT=./test/tsconfig.json node ./node_modules/@researchdatabox/redbox-dev-tools/bin/run-hook-mocha.js --config ./test/unit/.mocharc.cjs ./test/unit",
    "test:integration:mocha": "npm run compile && docker compose -f ./support/integration-testing/docker-compose.mocha.yml up --build --menu=false --abort-on-container-exit --exit-code-from redboxportal",
    "test:integration:mocha:clean": "docker compose -f ./support/integration-testing/docker-compose.mocha.yml down -v --remove-orphans --timeout 180",
    "test:integration:bruno": "npm run compile && docker compose -f ./support/integration-testing/docker-compose.bruno.yml up --build --menu=false --abort-on-container-exit --exit-code-from bruno",
    "test:integration:bruno:clean": "docker compose -f ./support/integration-testing/docker-compose.bruno.yml down -v --remove-orphans --timeout 180",
    "dev:run": "docker compose -f ./support/development/docker-compose.yml up --menu=false --abort-on-container-exit --exit-code-from rbportal",
    "dev:run:build": "docker compose -f ./support/development/docker-compose.yml build",
    "dev:run:clean": "docker compose -f ./support/development/docker-compose.yml down -v --remove-orphans --timeout 180",
    "dev:run:prepare": "mkdir -p ./support/development/.tmp/attachments/staging"
  },
  "keywords": [
    "sails",
    "hook",
    "redbox"
  ],
  "author": "QCIF Engineering",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:redbox-mint/sails-hook-redbox-servicenow-catalog.git"
  },
  "peerDependencies": {
    "@researchdatabox/redbox-core": ">=0.0.1-beta.9022 <=0.0.1-beta.10300"
  },
  "devDependencies": {
    "@researchdatabox/redbox-dev-tools": "0.0.1-beta.10300",
    "@types/node": "24.12.2"
  }
}
